# smarter-point-market-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  test.http
src/main/java/com/ksmarter/pointmarket/: PointmarketApplication.java
src/main/java/com/ksmarter/pointmarket/config/: CacheConfig.java  CorsFilterConfig.java  RedisConfig.java
src/main/java/com/ksmarter/pointmarket/config/graphql/: DateScalarConfiguration.java
src/main/java/com/ksmarter/pointmarket/constants/: DgsTypeConst.java
src/main/java/com/ksmarter/pointmarket/domain/account/adapter/: AccountAdapter.java
src/main/java/com/ksmarter/pointmarket/domain/account/context/: AccountContext.java  AccountContextBuilder.java
src/main/java/com/ksmarter/pointmarket/domain/account/domain/: Account.java  AccountAdapter.java  AccountAuthority.java  AccountChildren.java  AccountFranchisor.java  AccountInstitute.java  Authority.java
src/main/java/com/ksmarter/pointmarket/domain/account/dto/: AccountRequest.java  RequestAccount.java  ResponseAccount.java
src/main/java/com/ksmarter/pointmarket/domain/account/fetcher/: AccountFetcher.java
src/main/java/com/ksmarter/pointmarket/domain/account/repository/: AccountAuthorityRepository.java  AccountRepository.java  AuthorityRepository.java
src/main/java/com/ksmarter/pointmarket/domain/account/service/: AccountJoinService.java  AccountService.java  UserDetailServiceImpl.java
src/main/java/com/ksmarter/pointmarket/domain/assignment/domain/: Assignment.java  AssignmentSubmit.java
src/main/java/com/ksmarter/pointmarket/domain/assignment/repository/: AssignmentRepository.java  AssignmentSubmitRepository.java
src/main/java/com/ksmarter/pointmarket/domain/assignment/service/: AssignmentService.java
src/main/java/com/ksmarter/pointmarket/domain/auth/dto/: RequestLogin.java  ResponseLogin.java
src/main/java/com/ksmarter/pointmarket/domain/auth/fetcher/: JoinFetcher.java  TokenFetcher.java
src/main/java/com/ksmarter/pointmarket/domain/auth/service/: LoginService.java  UserService.java
src/main/java/com/ksmarter/pointmarket/domain/badge/domain/: Badge.java
src/main/java/com/ksmarter/pointmarket/domain/badge/repository/: BadgeRepository.java
src/main/java/com/ksmarter/pointmarket/domain/budget/domain/: Budget.java
src/main/java/com/ksmarter/pointmarket/domain/budget/repository/: BudgetRepository.java
src/main/java/com/ksmarter/pointmarket/domain/budget/service/: BudgetService.java
src/main/java/com/ksmarter/pointmarket/domain/common/adapter/: GraphEntityMapper.java
src/main/java/com/ksmarter/pointmarket/domain/common/context/: SmarterContext.java  SmarterContextBuilder.java
src/main/java/com/ksmarter/pointmarket/domain/common/domain/: BaseEntity.java  UserAuditorAware.java
src/main/java/com/ksmarter/pointmarket/domain/common/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/ksmarter/pointmarket/domain/common/enums/: AssignmentSubmitTypes.java  AuthorityRoles.java  BadgeTypes.java  UsedTypes.java
src/main/java/com/ksmarter/pointmarket/domain/common/fetcher/: CommonFetcher.java
src/main/java/com/ksmarter/pointmarket/domain/credit/domain/: Credit.java  CreditDetail.java
src/main/java/com/ksmarter/pointmarket/domain/credit/repository/: CreditDetailRepository.java  CreditRepository.java
src/main/java/com/ksmarter/pointmarket/domain/franchisor/domain/: Franchisor.java
src/main/java/com/ksmarter/pointmarket/domain/franchisor/fetcher/: FranchisorFetcher.java
src/main/java/com/ksmarter/pointmarket/domain/franchisor/repository/: FranchisorRepository.java
src/main/java/com/ksmarter/pointmarket/domain/institute/domain/: Institute.java  InstituteChildren.java
src/main/java/com/ksmarter/pointmarket/domain/institute/fetcher/: InstituteFetcher.java
src/main/java/com/ksmarter/pointmarket/domain/institute/repository/: InstituteRepository.java
src/main/java/com/ksmarter/pointmarket/domain/quest/domain/: Quest.java
src/main/java/com/ksmarter/pointmarket/domain/quest/repository/: QuestRepository.java
src/main/java/com/ksmarter/pointmarket/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/ksmarter/pointmarket/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExpireTime.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ksmarter/pointmarket/security/jwtaa/: JwtProperties.java
src/main/java/com/ksmarter/pointmarket/utils/: Helper.java
src/main/resources/: application.yml  banner.txt  import.sql
src/main/resources/db/migration/postgres/: V1__INIT.sql  V2__INIT.sql
src/main/resources/db/seed/local/: R__01__INITDATA.sql
src/main/resources/schema/: account.graphql  assignment.graphql  assignmentSubmit.graphql  authority.graphql  badge.graphql  budget.graphql  credit.graphql  franchisor.graphql  institute.graphql  quest.graphql  schema.graphqls  user.graphql
src/test/java/com/ksmarter/pointmarket/: PointmarketApplicationTests.java
(+49 files in other folders)
